<!DOCTYPE html>

<html>
    <head>
        <title>Ping Pong</title>
        <link href="pingpong.css" rel="stylesheet">
        <script src="gamescript.js"></script>
    </head>
    <body onLoad="startGame()">
        <div id="inst">
            <fieldset>
                <legend>Instructions</legend>
                <p>First player to score 11 points wins!</p>
                <table cellpadding="5">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Left Player Controls</legend>
                                            <table cellpadding="10">
                                                <tr><td style="color:darkblue;"><b>W</b></td><td>Move Paddle Up</td></tr>
                                                <tr><td style="color:darkblue;"><b>S</b></td><td>Move Paddle Down</td></tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Right Player Controls</legend>
                                            <table cellpadding="10">
                                                <tr><td style="color:darkblue;"><b>Arrow Up</b></td><td>Move Paddle Up</td></tr>
                                                <tr><td style="color:darkblue;"><b>Arrow Down</b></td><td>Move Paddle Down</td></tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Other Controls</legend>
                                <table cellpadding="10">
                                    <tr><td style="padding-right:10px; color:darkblue;"><b>Enter</b></td><td>Play</td></tr>
                                    <tr><td style="color:darkblue;"><b>Space</b></td><td>Pause or Replay after each score</td></tr>
                                </table>
                            </fieldset>                        
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </body>
</html>